.github/actions/graphql-schema-check/template/template.graphqls

# Scalars
scalar Date
scalar DateTime

# Entity
enum CreationTypeEnum {
    AUTO_PDF
    MANUAL
    SPREADSHEET
}

# Generic Filter
enum DynamicTimeLineEnum {
    YESTERDAY
    TODAY
    LAST_WEEK
    THIS_WEEK
    LAST_MONTH
    THIS_MONTH
    LAST_QUARTER
    THIS_QUARTER
    LAST_YEAR
    THIS_YEAR
}

enum DateParamOperatorEnum {
    EQUAL
    BEFORE
    BEFORE_EQUAL
    AFTER
    AFTER_EQUAL
    NOT_EQUAL
}

enum CustomFilterOperatorEnum {
    EQUAL
    NOT_EQUAL
    LIKE
    IN
    IS_TRUE
    IS_FALSE
}

enum OrderDirectionEnum {
    ASC
    DESC
}

input GenericFilterInput {
    page: Int!
    perPage: Int!
    dates: DateFilterInput
    customFilters: [CustomFilterInput!]
    sortBy: SortByInput
}

input CustomFilterInput {
    key: String!
    operator: CustomFilterOperatorEnum!
    value: String
}

input DateFilterInput {
    key: String!
    dynamicTimeLine: DynamicTimeLineEnum
    params: [DateParamInput!]
}

input DateParamInput {
    date: Date!
    operator: DateParamOperatorEnum!
}

input SortByInput {
    key: String!
    order: OrderDirectionEnum!
}

type GenericFilter {
    page: Int! @shareable
    perPage: Int! @shareable
    totalRows: Int! @shareable
}